{
  "title": "Crane Clearance Checker",
  "description": "Import a crane model, place it, and generate a swing-envelope solid for clearance checking against your design.",
  "url": "https://albertsango-trimble.github.io/Clearance-Warehouse/index.html",
  "icon": "https://albertsango-trimble.github.io/Clearance-Warehouse/crane.png"
}
